
require (Rmisc)
require(ggplot2)
require(readxl)
require(car)

#lifehistory trait
data1 <- read_excel("C:/Users/chaochen88/OneDrive/stress tolerance variation/data.xlsx", sheet = "lifehistory_trait")
data1$block=as.factor(data1$block)



#larval time
ggplot(data=data1,aes(x=latitude,y=larvaltime))+geom_point()+geom_smooth(method="lm",formula=y~poly(x,3))

mod_larvaltime=aov(larvaltime~latitude+sex+cohort,data=data1)
summary(mod_larvaltime)
plot(mod_larvaltime)

LT=summarySE(data=data1,measurevar="larvaltime",groupvars=c("latitude","sex"))
ggplot(LT, aes(x=latitude, y=larvaltime, color=sex,shape=sex)) +
  geom_point(size=I(3))+scale_color_manual(values=c("blue","red"))+
  geom_errorbar(aes(ymin=larvaltime-se, ymax=larvaltime+se), width=0.5,size=0.5)+
  geom_line()+
  theme_bw()+
  xlab("Latitude (??N)")+
  ylab("Larval time (day)")+
  theme(axis.text=element_text(size=10,face="bold"),
        axis.title=element_text(size=10,face="bold",vjust=1),
        axis.ticks=element_line(size=0.5),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=0.5))+
  theme(legend.position = c(0.2, 0.2),
        legend.text=element_text(size=10),
        legend.title=element_blank(),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))


#pupal time
ggplot(data=data1,aes(x=latitude,y=larvaltime))+geom_point()+geom_smooth(method="lm",formula=y~poly(x,3))


PT=summarySE(data=data1,measurevar="pupaltime",groupvars=c("latitude","sex"))
ggplot(PT, aes(x=latitude, y=pupaltime, color=sex,shape=sex)) +
  geom_point(size=I(3))+scale_color_manual(values=c("blue","red"))+
  geom_errorbar(aes(ymin=pupaltime-se, ymax=pupaltime+se), width=0.5,size=0.5)+
  geom_line()+
  theme_bw()+
  xlab("Latitude (??N)")+
  ylab("Pupal time (day)")+
  theme(axis.text=element_text(size=10,face="bold"),
        axis.title=element_text(size=10,face="bold",vjust=1),
        axis.ticks=element_line(size=0.5),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=0.5))+
  theme(legend.position = c(0.2, 0.2),
        legend.text=element_text(size=10),
        legend.title=element_blank(),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))







#total development time

ggplot(data=data1,aes(x=latitude,y=totaltime))+geom_point()

mod_totaltime=aov(totaltime~latitude+sex+cohort,data=data1)
summary(mod_totaltime)
plot(mod_totaltime)

TT=summarySE(data=data1,measurevar="totaltime",groupvars=c("latitude","sex"))
ggplot(TT, aes(x=latitude, y=totaltime, color=sex,shape=sex)) +
  geom_point(size=I(3))+scale_color_manual(values=c("blue","red"))+
  geom_errorbar(aes(ymin=totaltime-se, ymax=totaltime+se), width=0.5,size=0.5)+
  geom_line()+
  theme_bw()+
  xlab("Latitude (??N)")+
  ylab("Total time (day)")+
  theme(axis.text=element_text(size=10,face="bold"),
        axis.title=element_text(size=10,face="bold",vjust=1),
        axis.ticks=element_line(size=0.5),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=0.5))+
  theme(legend.position = c(0.2, 0.2),
        legend.text=element_text(size=10),
        legend.title=element_blank(),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))



#growth rate

ggplot(data=data1,aes(x=latitude,y=growthrate))+geom_point()

mod_growthrate=aov(growthrate~latitude+sex+cohort,data=data1)
summary(mod_growthrate)
plot(mod_growthrate)

GR=summarySE(data=data1,measurevar="growthrate",groupvars=c("latitude","sex"))
ggplot(GR, aes(x=latitude, y=growthrate, color=sex,shape=sex)) +
  geom_point(size=I(3))+scale_color_manual(values=c("blue","red"))+
  geom_errorbar(aes(ymin=growthrate-se, ymax=growthrate+se), width=0.5,size=0.5)+
  geom_line()+
  theme_bw()+
  xlab("Latitude (??N)")+
  ylab("Growth rate (ln mg/day)")+
  theme(axis.text=element_text(size=10,face="bold"),
        axis.title=element_text(size=10,face="bold",vjust=1),
        axis.ticks=element_line(size=0.5),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=0.5))+
  theme(legend.position = c(0.2, 0.7),
        legend.text=element_text(size=10),
        legend.title=element_blank(),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))


#pupal weight

ggplot(data=data1,aes(x=latitude,y=pupalweight))+geom_point()

PW=summarySE(data=data1,measurevar="pupalweight",groupvars=c("latitude","sex"))
ggplot(PW, aes(x=latitude, y=pupalweight, color=sex,shape=sex)) +
  geom_point(size=I(3))+scale_color_manual(values=c("blue","red"))+
  geom_errorbar(aes(ymin=pupalweight-se, ymax=pupalweight+se), width=0.5,size=0.5)+
 
  theme_bw()+
  xlab("Latitude (??N)")+
  ylab("Pupal weight (mg)")+
  theme(axis.text=element_text(size=10,face="bold"),
        axis.title=element_text(size=10,face="bold",vjust=1),
        axis.ticks=element_line(size=0.5),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=0.5))+
  theme(legend.position = c(0.1, 0.7),
        legend.text=element_text(size=10),
        legend.title=element_blank(),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))+geom_smooth(method=lm,formula=y~poly(x,4),se=F)

#adult weight

ggplot(data=data1,aes(x=latitude,y=adultweight))+geom_point()

AW=summarySE(data=data1,measurevar="adultweight",groupvars=c("latitude","sex"))
ggplot(AW, aes(x=latitude, y=adultweight, color=sex,shape=sex)) +
  geom_point(size=I(3))+scale_color_manual(values=c("blue","red"))+
  geom_errorbar(aes(ymin=adultweight-se, ymax=adultweight+se), width=0.5,size=0.5)+
  geom_line()+
  theme_bw()+
  xlab("Latitude (??N)")+
  ylab("Adult weight (mg)")+
  theme(axis.text=element_text(size=10,face="bold"),
        axis.title=element_text(size=10,face="bold",vjust=1),
        axis.ticks=element_line(size=0.5),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=0.5))+
  theme(legend.position = c(0.1, 0.7),
        legend.text=element_text(size=10),
        legend.title=element_blank(),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))



#chill comma recover time
data2 <- read_excel("C:/Users/chaochen88/OneDrive/stress tolerance variation/data.xlsx", sheet = "chill_comma")


ggplot(data=data2,aes(x=latitude,y=ccrt,group=latitude))+geom_boxplot()

data2$block=as.factor(data2$block)
mod_ccrt1=lm(log(ccrt)~latitude+sex+block,data=data2)
summary(mod_ccrt1)
Anova(mod_ccrt1)
plot(mod_ccrt1)


mod_ccrt2=lm(log(ccrt)~latitude+sex+cohort,data=data2[-278,])
summary(mod_ccrt2)


ccrt=summarySE(data=data2,measurevar="ccrt",groupvars=c("latitude","sex"))
ggplot(ccrt, aes(x=latitude, y=ccrt, color=sex,shape=sex)) +
  geom_point(size=I(3))+scale_color_manual(values=c("blue","red"))+
  geom_errorbar(aes(ymin=ccrt-se, ymax=ccrt+se), width=0.5,size=0.5)+
  geom_smooth(method=lm,se=F,fullrange=T,size=I(0.5))+
  scale_y_continuous(breaks=c(795,800,1000, 1200, 1400,1600,1800,2000,2005))+
  theme_bw()+
  xlab("Latitude (??N)")+
  ylab("Chill comma recovery time (s)")+
  theme(axis.text=element_text(size=10,face="bold"),
        axis.title=element_text(size=10,face="bold",vjust=1),
        axis.ticks=element_line(size=0.5),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=0.5))+
  theme(legend.position = c(0.2, 0.2),
        legend.text=element_text(size=10),
        legend.title=element_blank(),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))
  






#heat knock down experiment
data3 <- read_excel("C:/Users/chaochen88/OneDrive/stress tolerance variation/data.xlsx", sheet = "heat_knock")

mod_hk=lm(knockdown_time~latitude+sex+block,data=data3)
mod_hk=lm(knockdown_time~latitude+sex+rep,data=data3[-169,])
summary(mod_hk)
plot(mod_hk)

hk=summarySE(data=data3,measurevar="knockdown_time",groupvars=c("latitude","sex"))
ggplot(hk, aes(x=latitude, y=knockdown_time, color=sex,shape=sex)) +
  geom_point(size=I(3))+scale_color_manual(values=c("blue","red"))+
  geom_errorbar(aes(ymin=knockdown_time-se, ymax=knockdown_time+se), width=0.5,size=0.5)+
  geom_smooth(method=lm,se=F,fullrange=T,size=I(0.5))+
  scale_y_continuous(breaks=c(350,400,450, 500, 550,600))+
  theme_bw()+
  xlab("Latitude (??N)")+
  ylab("Heat knock down time (s)")+
  theme(axis.text=element_text(size=10,face="bold"),
        axis.title=element_text(size=10,face="bold",vjust=1),
        axis.ticks=element_line(size=0.5),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=0.5))+
  theme(legend.position = c(0.15, 0.15),
        legend.text=element_text(size=10),
        legend.title=element_blank(),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))














#desiccation

data4 <- read_excel("C:/Users/chaochen88/OneDrive/stress tolerance variation/data.xlsx", sheet = "desiccation")

ggplot(data=data4,aes(x=latitude,y=time,color=sex))+geom_point()
mod_desiccation=lm(time~poly(latitude,3)+sex+cohort,data=data4)
summary(mod_desiccation)
plot(mod_desiccation)




mod_desiccation=lm(time~log(latitude)+sex+cohort,data=data4)

desiccation=summarySE(data4,measurevar="time",groupvars=c("latitude","sex"))


ggplot(desiccation, aes(x=latitude, y=time, color=sex,shape=sex)) +
  geom_point(size=I(3))+scale_color_manual(values=c("blue","red"))+
  geom_errorbar(aes(ymin=time-se, ymax=time+se), width=0.5,size=0.5)+
  geom_smooth(method = "lm", se = FALSE, formula = y~poly(x,3,raw=T),size=0.5)+
  theme_bw()+
  xlab("Latitude (??N)")+
  ylab("Desiccation tolerance (h)")+
  theme(axis.text=element_text(size=10,face="bold"),
        axis.title=element_text(size=10,face="bold",vjust=1),
        axis.ticks=element_line(size=0.5),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=0.5))+
  theme(legend.position = c(0.15, 0.15),
        legend.text=element_text(size=10),
        legend.title=element_blank(),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))









#starvation

data5 <- read_excel("C:/Users/chaochen88/OneDrive/stress tolerance variation/data.xlsx", sheet = "starvation")

ggplot(data=data5,aes(x=latitude,y=time,color=sex))+geom_point()+geom_smooth(method = "lm", se = FALSE, formula = y~poly(x,3,raw=T),size=0.5)

mod_starvation=lm(time~poly(latitude,3)+sex+block,data=data5)
summary(mod_starvation)
plot(mod_starvation)


starvation=summarySE(data5,measurevar="time",groupvars=c("latitude","sex"))
ggplot(starvation, aes(x=latitude, y=time, color=sex,shape=sex)) +
  geom_point(size=I(3))+scale_color_manual(values=c("blue","red"))+
  geom_errorbar(aes(ymin=time-se, ymax=time+se), width=0.5,size=0.5)+
  geom_smooth(method = "lm", se = FALSE, formula = y~poly(x,3,raw=T),size=0.5)+
  theme_bw()+
  xlab("Latitude (??N)")+
  ylab("Starvation tolerance (h)")+
  theme(axis.text=element_text(size=10,face="bold"),
        axis.title=element_text(size=10,face="bold",vjust=1),
        axis.ticks=element_line(size=0.5),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=0.5))+
  theme(legend.position = c(0.15, 0.15),
        legend.text=element_text(size=10),
        legend.title=element_blank(),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))





#correlation analysis
data6=read_excel("C:/Users/chaochen88/OneDrive/stress tolerance variation/data.xlsx", sheet = "correlation")































































#lifehistory trait
data4 <- read.csv("C:/Users/chaochen88/OneDrive/stress tolerance variation/lifehistorytrait_25.csv")
data4 <- read.csv("C:/Users/Chao Chen/OneDrive/stress tolerance variation/lifehistorytrait_25.csv")


#larval time
summarydata4=summarySE(data4,measurevar="larvaltime",groupvars=c("latitude","sex"))

p=ggplot(summarydata4, aes(x=latitude, y=larvaltime,shape=sex,color=sex)) +
  geom_point(size=I(3))+scale_colour_hue(l=50)+
  geom_errorbar(aes(ymin=larvaltime-se, ymax=larvaltime+se), width=0.5,size=1)+
  theme_bw()+
  xlab("Latitude (??N)")+
  ylab("Pupal weight (mg)")+
  theme(axis.text=element_text(size=15,face="bold"),
        axis.title=element_text(size=15,face="bold",vjust=1),
        axis.ticks=element_line(size=1),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=1))+
  theme(legend.position = c(0.2, 0.2),
        legend.text=element_text(size=15),
        legend.title=element_text(size=15),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.border = element_blank(),
        panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))
p <- p + geom_smooth(method = "lm", se = FALSE, 
                     formula = my.formula,size=1)




#pupal weight
fit=lme(pupalweight~poly(latitude,4)+sex,random=~1|cohort,data=data4)
summary(fit)
fit=lme(adultweight~poly(latitude,3)+sex,random=~1|cohort,data=data4)
summary(fit)

summarydata4a=summarySE(data4,measurevar="pupalweight",groupvars=c("latitude","sex","cohort"))
df=data.frame("x"=summarydata4a$latitude,"y"=summarydata4a$pupalweight)
my.formula=y~poly(x,4,raw=T)
p <- ggplot(df, aes(x, y)) 



summarydata4=summarySE(data4,measurevar="pupalweight",groupvars=c("latitude","sex"))

p=ggplot(summarydata4, aes(x=latitude, y=pupalweight,shape=sex,color=sex)) +
  geom_point(size=I(3))+scale_colour_hue(l=50)+
  geom_errorbar(aes(ymin=pupalweight-se, ymax=pupalweight+se), width=0.5,size=1)+
  theme_bw()+
  xlab("Latitude (??N)")+
  ylab("Pupal weight (mg)")+
  theme(axis.text=element_text(size=15,face="bold"),
        axis.title=element_text(size=15,face="bold",vjust=1),
        axis.ticks=element_line(size=1),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=1))+
  theme(legend.position = c(0.2, 0.2),
        legend.text=element_text(size=15),
        legend.title=element_text(size=15),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.border = element_blank(),
        panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))
p <- p + geom_smooth(method = "lm", se = FALSE, 
                     formula = my.formula,size=1)



#adult weight




summarydata4=summarySE(data4,measurevar="adultweight",groupvars=c("latitude","sex"))
require(ggplot2)
p=ggplot(summarydata4, aes(x=latitude, y=adultweight,shape=sex,color=sex)) +
  geom_point(size=I(3))+scale_colour_hue(l=50)+
  geom_errorbar(aes(ymin=adultweight-se, ymax=adultweight+se), width=0.5,size=1)+
  theme_bw()+
  xlab("Latitude (??N)")+
  ylab("Pupal weight (mg)")+
  theme(axis.text=element_text(size=15,face="bold"),
        axis.title=element_text(size=15,face="bold",vjust=1),
        axis.ticks=element_line(size=1),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=1))+
  theme(legend.position = c(0.2, 0.2),
        legend.text=element_text(size=15),
        legend.title=element_text(size=15),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.border = element_blank(),
        panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))
p <- p + geom_smooth(method = "lm", se = FALSE, 
                     formula = my.formula,size=1)



fit=lme(adultweight~poly(latitude,2)+sex,random=~1|cohort,data=data4)
summary(fit)
fit=lme(adultweight~poly(latitude,4)+sex,random=~1|cohort,data=data4)
summary(fit)

summarydata4a=summarySE(data4,measurevar="adultweight",groupvars=c("latitude","sex","cohort"))
df=data.frame("x"=summarydata4a$latitude,"y"=summarydata4a$adultweight)
my.formula=y~poly(x,4,raw=T)
p <- ggplot(df, aes(x, y)) 










summarydata4a=summarySE(data4,measurevar="growthrate",groupvars=c("latitude","sex"))

df=data.frame("x"=summarydata4a$latitude,"y"=summarydata4a$growthrate)
my.formula=y~poly(x,3,raw=T)
p <- ggplot(df, aes(x, y)) 
require(grid)

p=ggplot(summarydata4a, aes(x=latitude, y=growthrate,shape=sex,color=sex)) +
  geom_point(size=I(3))+scale_colour_hue(l=50)+geom_smooth(se=F)+
  geom_errorbar(aes(ymin=growthrate-se, ymax=growthrate+se), width=0.5,size=1)+
  theme_bw()+
  xlab("Latitude (N)")+
  ylab("growthrate")+
  theme(axis.text=element_text(size=15,face="bold"),
        axis.title=element_text(size=15,face="bold",vjust=1),
        axis.ticks=element_line(size=1),
        axis.title.x=element_text(vjust=-0.5),
        axis.line=element_line(size=1))+
  theme(legend.position = c(0.2, 0.2),
        legend.text=element_text(size=15),
        legend.title=element_text(size=15),
        legend.background=element_rect(fill=NA),
        legend.key = element_blank())+
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+
  theme(panel.border = element_blank(),
        panel.grid.major.x=element_blank(),
        panel.grid.minor.x=element_blank(),
        panel.grid.minor.y=element_blank(),
        panel.grid.major.y=element_line(size=0.5))
p <- p + geom_smooth(method = "lm", se = FALSE, 
                     formula = my.formula,size=1)








#correlation analysis

data6=read_excel("C:/Users/chaochen88/OneDrive/stress tolerance variation/data.xlsx", sheet = "correlation")

mod_full=lm(growthrate~starvation+desiccation+hkt+ccrt+sex,data=data6)
summary(mod_full)





mod_des=lm(growthrate~desiccation,data=data6)
summary(mod_des)

mod_des2=lm(desiccation~starvation,data=data6)
summary(mod_des2)

mod_des3=lm(desiccation~ccrt+sex,data=data6)
summary(mod_des3)




mod_star=lm(growthrate~starvation+sex,data=data6)
summary(mod_star)
plot(mod_star)

mod_hk=lm(growthrate~hkt,data=data6)
summary(mod_hk)
plot(mod_hk)

mod_hk2=lm(desiccation~hkt,data=data6)
summary(mod_hk2)
plot(mod_hk2)

mod_ccrt=lm(growthrate~ccrt+sex,data=data6)
summary(mod_ccrt)
plot(mod_ccrt)




data_female=data6[data6$sex=="female",]
cor.test(data_female$growthrate,data_female$desiccation)


cor.test(data_female$growthrate,data_female$starvation,method=c("spearman"))
cor.test(data_female$growthrate,data_female$ccrt)
cor.test(data_female$growthrate,data_female$hkt)
modfemale=lm(growthrate~ccrt+hkt+desiccation+starvation,data=data_female)
summary(modfemale)

data_male=data6[data6$sex=="male",]
mod=lm(growthrate~ccrt+hkt+desiccation+starvation,data=data_male)
summary(mod)












pdf("gr vs des.pdf", family="Times", width=7, height=7)
par(mfrow=c(2,2))
par(mar=c(4, 4, 1, 1))
plot(x=data6$hkt, y=data6$growthrate, col=data6$color,xlim=c(350,585),ylim=c(2.53,2.75),xlab="Heat knock down time (sec)",ylab="Growth rate (ln(mg/day))",mgp=c(2, 0.5, 0))
abline(lm(data6$growthrate~data6$hkt),lwd=1.5)     
arrows(data6$hkt,data6$growthrate-data6$se1,data6$hkt,data6$growthrate+data6$se1,angle=90,lwd=1.5,length=0.02,code=3,col=data6$color)
arrows(data6$hkt-data6$se3,data6$growthrate,data6$hkt+data6$se3,data6$growthrate,angle=90,lwd=1.5,length=0.02,code=3,col=data6$color)
legend(350,2.58,c("female","male"),pch=c(1,1),col=data6$color,box.col = "white")
text(540,2.75,"Model       p",col="black",cex=1)
text(540,2.74,"   int.     5.3e-09*",col="black",cex=1)
text(540,2.73,"hkdt   0.03*",col="black",cex=1)
text(540,2.72,"sex    0.32",col="black",cex=1)




par(mar=c(4, 1, 1, 4))
plot(x=data6$ccrt, y=data6$growthrate, xlim=c(900,1900), ylim=c(2.53,2.75),col=data6$color,xlab="Chill comma recovery time (sec)",ylab="",mgp=c(2, 0.5, 0))
abline(lm(data6$growthrate~data6$ccrt),lwd=1.5)
arrows(data6$ccrt,data6$growthrate-data6$se1,data6$ccrt, data6$growthrate+data6$se1,code=3, lwd=1.5,length=0.02, angle = 90,col=data6$color)
arrows(data6$ccrt-data6$se5,data6$growthrate,data6$ccrt+data6$se5,data6$growthrate, code=3, lwd=1.5,length=0.02, angle = 90,col=data6$color)
text(1700,2.75,"Model               p",col="black",cex=1)
text(1700,2.74,"             intercept       6.94e-10*",col="black",cex=1)
text(1700,2.73,"ccrt              0.821",col="black",cex=1)
text(1700,2.72,"sex           0.727",col="black",cex=1)



par(mar=c(4, 4, 1, 1))
plot(x=data6$starvation, y=data6$growthrate,  xlim=c(200,380),ylim=c(2.53,2.75),col=data6$color,xlab="Starvation tolerance (hours)",ylab="Growth rate (ln(mg/day))",mgp=c(2, 0.5, 0))
abline(lm(data6$growthrate~data6$starvation),lwd=1.5)
arrows(data6$starvation-data6$se4,data6$growthrate,data6$starvation+data6$se4,data6$growthrate, code=3, lwd=1.5,length=0.02, angle = 90,col=data6$color)
arrows(data6$starvation,data6$growthrate-data6$se1,data6$starvation,data6$growthrate+data6$se1, code=3, lwd=1.5,length=0.02, angle = 90,col=data6$color)
text(350,2.7,"Model              t            p",col="black",cex=1)
text(350,2.69,"             intercept         2.77    1.16e-10*",col="black",cex=1)
text(350,2.68,"         starvation      -1.305    0.218",col="black",cex=1)
text(350,2.67,"        sex                  0.316    0.76",col="black",cex=1)



par(mar=c(4, 1, 1, 4))
plot(x=data6$desiccation, y=data6$growthrate,  xlim=c(90,170),ylim=c(2.53,2.75),col=data6$color,xlab="Desiccation tolerance (hours)",ylab="",mgp=c(2, 0.5, 0))
abline(lm(data6$growthrate~data6$desiccation),lwd=1.5)
arrows(data6$desiccation-data6$se2,data6$growthrate,data6$desiccation+data6$se2, data6$growthrate,code=3, lwd=1.5,length=0.02, angle = 90,col=data6$color)
arrows(data6$desiccation,data6$growthrate-data6$se1,data6$desiccation,data6$growthrate+data6$se1, code=3, lwd=1.5,length=0.02, angle = 90,col=data6$color)
text(150,2.75,"Model              t            p",col="black",cex=1)
text(150,2.74,"              intercept         28.87    1.01e-11*",col="black",cex=1)
text(150,2.73,"         desiccation    -3.196    0.009*",col="black",cex=1)
text(150,2.72,"       sex                  -0.428    0.68",col="black",cex=1)


dev.off()






par(mar=c(4, 4, 1, 1))
plot(x=data6$desiccation, y=data6$starvation, col=data6$color,xlim=c(90,170),ylim=c(200,380),xlab="Desiccation tolerance (hours)",ylab="Starvation tolerance (hours)",mgp=c(2, 0.5, 0))
abline(lm(data6$starvation~data6$desiccation),lwd=1.5)     
arrows(data6$desiccation,data6$starvation-data6$se4,data6$desiccation,data6$starvation+data6$se4,angle=90,lwd=1.5,length=0.02,code=3,col=data6$color)
arrows(data6$desiccation-data6$se2,data6$starvation,data6$desiccation+data6$se2,data6$starvation,angle=90,lwd=1.5,length=0.02,code=3,col=data6$color)
legend(90,380,c("female","male"),pch=c(1,1),col=c("red","blue"),box.col = "white")
text(540,2.75,"Model       p",col="black",cex=1)
text(540,2.74,"   int.     5.3e-09*",col="black",cex=1)
text(540,2.73,"hkdt   0.03*",col="black",cex=1)
text(540,2.72,"sex    0.32",col="black",cex=1)



























fulldat<-ddply(data6,.(latitude),summarize,growthrate=mean(growthrate),desiccation=mean(desiccation),hkt=mean(hkt),starvation=mean(starvation),ccrt=mean(ccrt))
fulldat


pc.dat<-princomp(scale(fulldat[,2:6]))
summary(pc.dat)
pc.dat$loadings[,1:3]
biplot(pc.dat)

fulldat2<-data.frame(cbind(fulldat,pc.dat$scores[,1:3]))

ggplot(fulldat2,aes(y=Comp.1,x=latitude))+geom_point()

summary(lm(Comp.1~latitude,data=fulldat2))

arrows(data6$hkt,data6$hkt-data6$se3,data6$hkt,data6$hkt+data6$se3, code=3, lwd=1.5,length=0.02, angle = 90,col=data6$color)
arrows(data6$growthrate-data6$se1,data6$hkt,data6$growthrate+data6$se1,data6$hkt, code=3, lwd=1.5,length=0.02, angle = 90,col=data6$color)



ylim=c(360,570), xlim=c(2.53,2.75),mgp=c(2, 0.5, 0),font.lab=2,xlab="Growth rate (ln (mg/day))",ylab="Heat knockdown time (sec)",col=data6$color,lwd=1.5)







plot(data6$growthrate, data6$ccrt, ylim=c(900,1900), xlim=c(2.53,2.75),mgp=c(2, 0.5, 0),font.lab=2,xlab="Growth rate (ln (mg/day))",ylab="Chill comma recovery (sec)",col=c("blue","red"),lwd=1.5)
abline(lm(data6$ccrt~data6$growthrate),lwd=1.5)
arrows(data6$growthrate,data6$ccrt-data6$se5,data6$growthrate,data6$ccrt+data6$se5, code=3, lwd=1.5,length=0.02, angle = 90,col=c("blue","red"))
arrows(data6$growthrate-data6$se1,data6$ccrt,data6$growthrate+data6$se1,data6$ccrt, code=3, lwd=1.5,length=0.02, angle = 90,col=c("blue","red"))
text(2.7,1900,"cor= -0.11; p= 0.70",col="black",cex=1)


plot(data6$growthrate, data6$starvation, ylim=c(200,380), xlim=c(2.53,2.75),mgp=c(2, 0.5, 0),font.lab=2,xlab="Growth rate (ln (mg/day))",ylab="Starvation tolerance (sec)",col=c("blue","red"),lwd=1.5)
abline(lm(data6$starvation~data6$growthrate),lwd=1.5)
arrows(data6$growthrate,data6$starvation-data6$se4,data6$growthrate,data6$starvation+data6$se4, code=3, lwd=1.5,length=0.02, angle = 90,col=c("blue","red"))
arrows(data6$growthrate-data6$se1,data6$starvation,data6$growthrate+data6$se1,data6$starvation, code=3, lwd=1.5,length=0.02, angle = 90,col=c("blue","red"))
text(2.7,380,"cor= -0.38; p= 0.183",col="black",cex=1)

plot(data6$growthrate, data6$desiccation, ylim=c(90,170),  xlim=c(2.53,2.75),mgp=c(2, 0.5, 0),font.lab=2,xlab="Growth rate (ln (mg/day))",ylab="Desiccation tolerance (h)",col=c("blue","red"),lwd=1.5)

dev.off()



plot(data6$hkt,data6$growthrate)

cor.test(data$growthrate,data$hkt)
pdf("gr vs HKT.pdf", family="Times", width=7, height=7)
par(mar=c(4, 4, 1, 1))
plot(data$growthrate, data$hkt, ylim=c(360,570), xlim=c(2.53,2.75),mgp=c(2.5, 1, 0),font.lab=2,xlab="ln (Growth rate) (mg/day)",ylab="Heat knockdown time (sec)",col=data$sex,lwd=2)
abline(lm(data$hkt~data$growthrate),lwd=1.5)
arrows(data$growthrate,data$hkt-data$se3,data$growthrate,data$hkt+data$se3, code=3, lwd=2,length=0.02, angle = 90,col=data$sex)
arrows(data$growthrate-data$se1,data$hkt,data$growthrate+data$se1,data$hkt, code=3, lwd=2,length=0.02, angle = 90,col=data$sex)
text(2.7,570,"cor= -0.55; p= 0.043",col="black",cex=1)
dev.off()



data <- read.csv("C:/Users/chaochen88/OneDrive/stress tolerance variation/correlation data.csv")
cor.test(data$growthrate,data$starvation)
pdf("gr vs starvation.pdf", family="Times", width=7, height=7)
par(mar=c(4, 4, 1, 1))
plot(data$growthrate, data$starvation, ylim=c(200,380), xlim=c(2.53,2.75),mgp=c(2.5, 1, 0),font.lab=2,xlab="ln (Growth rate) (mg/day)",ylab="Starvation tolerance (sec)",col=data$sex,lwd=2)
abline(lm(data$starvation~data$growthrate),lwd=1.5)
arrows(data$growthrate,data$starvation-data$se4,data$growthrate,data$starvation+data$se4, code=3, lwd=2,length=0.02, angle = 90,col=data$sex)
arrows(data$growthrate-data$se1,data$starvation,data$growthrate+data$se1,data$starvation, code=3, lwd=2,length=0.02, angle = 90,col=data$sex)
text(2.7,380,"cor= -0.378; p= 0.1825",col="black",cex=1)
dev.off()



cor.test(data$des,data$starvation)
pdf("des vs starvation.pdf", family="Times", width=7, height=7)
par(mar=c(4, 4, 1, 1))
plot(data$des, data$starvation, ylim=c(200,380), xlim=c(90,170),mgp=c(2.5, 1, 0),font.lab=2,xlab="Desiccation tolerance (h)",ylab="Starvation tolerance (sec)",col=data$sex,lwd=2)
abline(lm(data$starvation~data$des),lwd=1.5)
arrows(data$des,data$starvation-data$se4,data$des,data$starvation+data$se4, code=3, lwd=2,length=0.02, angle = 90,col=data$sex)
arrows(data$des-data$se2,data$starvation,data$des+data$se2,data$starvation, code=3, lwd=2,length=0.02, angle = 90,col=data$sex)
text(100,380,"cor= 0.65; p= 0.01",col="black",cex=1)
dev.off()



cor.test(data$growthrate,data$ccrt)
pdf("ccrt vs gr.pdf", family="Times", width=7, height=7)
par(mar=c(4, 4, 1, 1))
plot(data$growthrate, data$ccrt, ylim=c(900,1900), xlim=c(2.53,2.75),mgp=c(2.5, 1, 0),font.lab=2,xlab="ln (Growth rate) (mg/day)",ylab="Chill comma recovery (sec)",col=data$sex,lwd=2)
abline(lm(data$ccrt~data$growthrate),lwd=1.5)
arrows(data$growthrate,data$ccrt-data$se5,data$growthrate,data$ccrt+data$se5, code=3, lwd=2,length=0.02, angle = 90,col=data$sex)
arrows(data$growthrate-data$se1,data$ccrt,data$growthrate+data$se1,data$ccrt, code=3, lwd=2,length=0.02, angle = 90,col=data$sex)
text(2.7,1800,"cor= -0.11; p= 0.70",col="black",cex=1)
dev.off()


























#climate data










